{
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@fortawesome/fontawesome-free": "^6.7.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material": "^6.1.10",
    "antd": "^5.22.3",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.7",
    "css-loader": "^7.1.2",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jquery": "^3.7.1",
    "mongoose": "^8.8.4",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.2",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.8.1",
    "style-loader": "^4.0.0",
    "uuid": "^11.0.3"
  },
  "name": "chat-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
