<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="dashboard-container">
    <aside class="sidebar">
      <h2>Admin Panel</h2>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Users</a></li>
          <li><a href="#">Rooms</a></li>
          <li><a href="#">Settings</a></li>
        </ul>
      </nav>
    </aside>
    <main class="main-content">
      <header>
        <h1>Welcome to the Dashboard</h1>
      </header>
      <section>
        <h2>Users Overview</h2>
        <table>
          <thead>
            <tr>
              <th>Username</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="user-table">
            <!-- سيتم تحميل البيانات ديناميكياً -->
          </tbody>
        </table>
      </section>
    </main>
  </div>
  <script src="script.js"></script>
</body>
</html>
