<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- صفحة تسجيل الدخول -->
  <div id="login-page">
    <div class="login-container">
      <h2>Enter Username</h2>
      <input type="text" id="username-input" placeholder="Enter your username">
      <button id="login-button" onclick="setUsername()">Login</button>
      <div id="error-message" class="error-message">Username is already taken!</div>
    </div>
  </div>

  <!-- صفحة اختيار الدولة -->
  <div id="country-page" style="display: none;">
    <h2>Select a Country</h2>
    <div id="country-list" class="country-list">
      <!-- سيتم تحميل قائمة الدول هنا -->
    </div>
  </div>

  <!-- صفحة اختيار الغرفة -->
  <div id="room-page" style="display: none;">
    <h2>Select a Room in <span id="selected-country"></span></h2>
    <div id="room-list" class="room-list">
      <!-- سيتم تحميل الغرف هنا -->
    </div>
    <button onclick="goBackToCountries()" class="back-button">Back to Countries</button>
  </div>

  <!-- صفحة الدردشة -->
  <div id="chat-container" style="display: none;">
    <div id="messages"></div>
    <div class="input-container">
      <input type="file" id="image-input" class="file-input" accept="image/*" onchange="sendImage(event)">
      <label for="image-input" id="image-label" class="image-label">📷</label>
      <input type="text" id="message-input" class="message-input" placeholder="Type a message">
      <button onclick="sendMessage()" class="send-button">Send</button>
    </div>
    <button id="voice-chat-button" onclick="startVoiceChat()" class="voice-chat-button">🎤 Voice Chat</button>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
</body>
</html>
