/* الأساسيات */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* جسم الصفحة */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #ff7e5f, #feb47b); /* تدرج لوني جذاب */
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

h2 {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* صفحة تسجيل الدخول */
.login-container {
  background: rgba(255, 255, 255, 0.9);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  max-width: 400px;
}

/* الحقول والأزرار */
input[type="text"], input[type="password"] {
  width: 100%;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  font-size: 16px;
}

button {
  width: 100%;
  padding: 15px;
  background-color: #58dc00;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

button:hover {
  background-color: #45b100;
  transform: scale(1.05);
}

button:active {
  transform: scale(1.03);
}

/* صفحة اختيار الدول */
.country-list, .room-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.country-button, .room-button {
  width: 80%;
  padding: 15px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.country-button:hover, .room-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.country-button:active, .room-button:active {
  transform: scale(1.03);
}

/* صفحة الدردشة */
#chat-container {
  width: 100%;
  max-width: 800px;
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#messages {
  flex: 1;
  overflow-y: auto;
  max-height: 400px;
  margin-bottom: 20px;
}

.message {
  padding: 10px;
  background-color: #f1f1f1;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.message strong {
  font-size: 14px;
  color: #007bff;
}

.message p {
  margin-top: 5px;
  font-size: 16px;
  color: #333;
}

.input-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-container input {
  width: 80%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
  margin-right: 10px;
  font-size: 16px;
}

.input-container button {
  padding: 10px 20px;
  background-color: #58dc00;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.input-container button:hover {
  background-color: #45b100;
}

/* زر العودة إلى الدول */
.back-button {
  background-color: #ff6f61;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.back-button:hover {
  background-color: #d9534f;
}

/* تأثيرات التمرير */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
